<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignInForm" customModule="AppPW" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="v5Q-rm-mMF"/>
                <outlet property="emailField" destination="eda-oe-VMN" id="B7a-CI-re1"/>
                <outlet property="passwordField" destination="v2m-9u-ODJ" id="kQF-SO-6ge"/>
                <outlet property="signInButton" destination="gK7-14-nBu" id="gcK-7l-Zg0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eda-oe-VMN">
                    <rect key="frame" x="0.0" y="56" width="414" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="wdb-uw-7iQ"/>
                    </constraints>
                    <color key="textColor" red="0.10980392160000001" green="0.19215686269999999" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="yes" keyboardType="emailAddress" returnKeyType="done" textContentType="email"/>
                    <connections>
                        <action selector="doneTap:" destination="-1" eventType="editingDidEndOnExit" id="ZZD-uJ-CAv"/>
                    </connections>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v2m-9u-ODJ">
                    <rect key="frame" x="0.0" y="124" width="414" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="nzk-9a-qhq"/>
                    </constraints>
                    <color key="textColor" red="0.10980392156862745" green="0.19215686274509802" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                    <connections>
                        <action selector="doneTap:" destination="-1" eventType="editingDidEndOnExit" id="56X-0q-fpK"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gK7-14-nBu">
                    <rect key="frame" x="0.0" y="204" width="414" height="36"/>
                    <color key="backgroundColor" red="0.48627450979999998" green="0.70196078429999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="LhO-LB-YQE"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                    <color key="tintColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Sign in"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="eda-oe-VMN" firstAttribute="leading" secondItem="v2m-9u-ODJ" secondAttribute="leading" id="383-uw-IEF"/>
                <constraint firstItem="v2m-9u-ODJ" firstAttribute="leading" secondItem="gK7-14-nBu" secondAttribute="leading" id="6F6-oq-v8x"/>
                <constraint firstItem="eda-oe-VMN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="HBy-MS-sIC"/>
                <constraint firstItem="eda-oe-VMN" firstAttribute="trailing" secondItem="v2m-9u-ODJ" secondAttribute="trailing" id="Jzw-QQ-Vda"/>
                <constraint firstItem="v2m-9u-ODJ" firstAttribute="top" secondItem="eda-oe-VMN" secondAttribute="bottom" constant="12" id="Nun-lW-iTZ"/>
                <constraint firstItem="eda-oe-VMN" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="12" id="SdC-Ui-K3x"/>
                <constraint firstAttribute="trailing" secondItem="eda-oe-VMN" secondAttribute="trailing" id="TpW-kv-bVF"/>
                <constraint firstItem="gK7-14-nBu" firstAttribute="top" secondItem="v2m-9u-ODJ" secondAttribute="bottom" constant="24" id="fb0-tg-Gvv"/>
                <constraint firstItem="v2m-9u-ODJ" firstAttribute="trailing" secondItem="gK7-14-nBu" secondAttribute="trailing" id="tfw-bw-z2G"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="175" y="49"/>
        </view>
    </objects>
</document>
